# i3 config file (v4)

#: Variables {{{
#: Keys {{
set $mod   Mod4
set $left  h
set $down  j
set $up    k
set $right l
#: }}

#: Workspaces {{
set $dev_workspace   
set $social_workspace   
set $web_workspace   
set $sched_workspace   
set $cherry_workspace   
set $banana_workspace   
set $media_workspace   
set $game_workspace   
set $download_workspace   
set $music_workspace   
#: }}

#: Fonts {{
set $font RobotoMono Nerd Font
set $font_px 12
set $bar_font RobotoMono Nerd Font
set $bar_font_px 14
#: }}

#: Containers {{
set $border_px 15
#: }}

#: Gaps {{
set $inner_gaps_px 20
set $outer_gaps_px 0
#: }}

#: Commandes {{
set $terminal kitty
set $run      kitty -e
set $editor   kitty -e nvim

set $chrome google-chrome-stable
set $firefox firefox
set $telegram telegram-desktop
#: }}

#: Paths {{
set $wallpaper_path ~/Pictures/Wallpapers/justinmaller
set $layout_path    ~/.config/i3/layouts
set $i3_scripts     ~/.config/i3/scripts
#: }}

#: Colors {{
#: Old stuff {
# set $orange                #F85035
# set $light_grey            #626062
# set $ligther_grey          #888888
# set $darker_grey           #222222
# set $dark_grey             #333333
# set $neon_blue             #00A5FF
# set $cyan                  #00CCCC
# set $light_blue            #2e9ef4
# set $dark_blue             #285577
# set $neon_green            #00E100
# set $black                 #000000
# set $white                 #ffffff
# set $dark_red              #900000
#: }

#: Solarized {
# set $grey        #708284
# set $black       #002831
# set $red         #d11c24
# set $green       #738a05
# set $yellow      #a57706
# set $blue        #2176c7
# set $magenta     #c61c6f
# set $cyan        #259286
# set $white       #eae3cb
#: }

#: ACI {
# set $fg                 #b4e1fd
# set $black              #0d1926
# set $black_rgba         #0d1926CC
# set $red                #ff0883
# set $green              #83ff08
# set $yellow             #ff8308
# set $blue               #0883ff
# set $magenta            #8308ff
# set $cyan               #08ff83
# set $white              #b6b6b6
#: }

#: Earthsong {
set $fg             #e5c7a9
set $bg             #292520
#:  Black
set $black          #171a1e
set $black_rgba     #171a1eCC
set $bright_black   #797268
#:  Red
set $red            #c65f4b
set $bright_red     #ef8373
#:  Green
set $green          #a1c96c
set $bright_green   #b3df60
#:  Yellow
set $yellow         #efbc55
set $bright_yellow  #e5db82
#:  Blue
set $blue           #4aa6c3
set $bright_blue    #8bdffc
#:  Magenta
set $magenta        #ce7d56
set $bright_magenta #f2a782
#:  Cyan
set $cyan           #70a16b
set $bright_cyan    #a8eca2
#:  White
set $white          #e6d0ba
set $bright_white   #f8f8f1
#: }
#: }}
#: }}}
