
#: Theme {{{
#: Font
font pango: $font, $font_px

#: Hide borders adjacent to the screen edges
hide_edge_borders both

#: The default border for containers (normal = title + border / pixel = border only / none = no title nor border)
default_border pixel $border_px

#: Gaps {{
#: Inner gaps size, in px
gaps inner $inner_gaps_px
#: Outer gaps size, in px
gaps outer $outer_gaps_px
#: Disable gaps if there's only one container
# smart_gaps on
#: Disable borders if there's only one container
smart_borders on
#: }}

#: Colors {{
#: Earthsong {
# class                 border backgr text          indicator child_border
client.focused          $white $white $black        $white    $white
client.focused_inactive $black $black $bright_black $black    $black
client.unfocused        $black $black $bright_black $black    $black
client.urgent           $red   $red   $black        $red      $red
client.placeholder      $black $black $bright_black $black    $black
client.background       $white
#: }

#: }}
#: }}}
