
#: Bar {{{
bar {
        #: Font for the bar, different from i3
        font pango: $bar_font, $bar_font_px
        #: Position of the bar (top / bottom)
        position          top
        #: Hide the numbers if present
        strip_workspace_numbers yes

        #: Bindings {{
        bindsym button1 nop
        bindsym button4 nop
        bindsym button5 nop
        #: }}

        #: Colors {{
        colors {
                #: Earthsong {
                background $black
                statusline $white
                separator  $bright_black

                # class            border       backgr.       text
                focused_workspace  $black       $black        $white
                active_workspace   $black       $black        $bright_black
                inactive_workspace $black       $black        $bright_black
                urgent_workspace   $black       $black        $red
                #: }
        }
        #: }}

        status_command i3blocks -c ~/.config/i3blocks/i3blocks.conf
}
#: }}}
