
#: Rules {{{
#:Albert
for_window [class="albert"] border pixel 0

#: Afficher la WM_Class dans le title
for_window [class=".*"] title_format "%class | %title"

#: Scratchpad
for_window [title="terminal_scratchpad"] move to scratchpad

#: Preview image with Feh
for_window [title="feh_quicklook"] floating enable, border pixel 5

#: Music {{
#: Spotify - See https://github.com/i3/i3/issues/2060#issuecomment-155179472
for_window [class="Spotify"] move to workspace $music_workspace
#: ncmpcpp
for_window [title="ncmpcpp-dedicated"] move to workspace $music_workspace
#: }}

#: }}}
