
#: Rules {{{
#:Albert
for_window [class="albert"] border 0 pixel

#: Afficher la WM_Class dans le title
for_window [class=".*"] title_format "%class | %title"

#: Scratchpad
for_window [title="terminal_scratchpad"] move to scratchpad
#: }}}
