
#: Assign {{{
#: Dev workspace {{
# assign [class="Code"] → $dev_workspace
#: }}

# Social workspace {{
assign [class="TelegramDesktop"] → $social_workspace
assign [class="Thunderbird"] → $social_workspace
assign [class="Franz"] → $social_workspace
#: }}

#: Web workspace {{
assign [class="Google-chrome*"] → $web_workspace
assign [class="Firefox"] → $web_workspace
#: }}

#: Media workspace {{
assign [class="vlc"] → $media_workspace
assign [title="^smplayer$"] → $media_workspace
assign [class="Clementine"] → $media_workspace
#: }}

#: Game workspace {{
assign [class="Steam"] → $game_workspace
#: }}

#: Download workspace {{
assign [class="JDownloader"] → $download_workspace
#: }}

#: TeamViewer workspace, TODO {{
assign [class="TeamViewer"] → "9: TeamViewer"
assign [title="Ordinateurs et contacts"] → "9: TeamViewer"
assign [title="TeamViewer"] → "9: TeamViewer"
#: }}

#: Music workspace {{
#: Spotify not working for now, refer to https://github.com/i3/i3/issues/2060#issuecomment-155179472
assign [class="Spotify"] → $music_workspace
#: }}

#: }}}
