
#: Misc {{{
#: Mouse {{
#: Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#: Desactivation du focus a la souris
focus_follows_mouse no

#: }}

#: Workspaces {{
#: The default orientation for new workspaces
default_orientation horizontal

#: The dfefault layour for new workspaces
workspace_layout default

#: Enable/disable the back and forth between workspaces
workspace_auto_back_and_forth no

#: }}

# : Containers {{
#: How to deal with popup while in fullscreen mode
popup_during_fullscreen smart

#: }}
#: }}}
