
#: Exec {{{
#: Workspaces {{
#: Dev workspace {
exec --no-startup-id "i3-msg 'workspace $dev_workspace; append_layout $layout_path/dev_workspace.json'"
exec --no-startup-id i3-msg 'workspace $dev_workspace; exec emacs'
exec --no-startup-id i3-msg 'workspace $dev_workspace; exec $terminal'
exec --no-startup-id i3-msg 'workspace $dev_workspace; exec $terminal'
exec --no-startup-id i3-msg 'workspace $dev_workspace; exec $terminal'
#: }

#: Social workspace {
# exec --no-startup-id "i3-msg 'workspace $social_workspace; append_layout $layout_path/social_workspace.json'"
exec --no-startup-id i3-msg 'workspace $social_workspace; exec $telegram'
exec --no-startup-id i3-msg 'workspace $social_workspace; exec franz'
exec --no-startup-id i3-msg 'workspace $social_workspace; exec thunderbird'
#: }

#: Web workspace {
exec --no-startup-id i3-msg 'workspace $web_workspace; exec $firefox'
#: }

#: TeamViewer workspace {
exec --no-startup-id i3-msg 'exec teamviewer'
#: }

#: Default workspace
exec --no-startup-id i3-msg 'workspace $dev_workspace'

#: }}

#: Polybar
exec_always --no-startup-id "$polybar_scripts/launch.sh"

#: Choose a random wallpaper
exec_always --no-startup-id "$i3_scripts/random-wallpaper $wallpaper_path"

#: Launch a scratchpad terminal
exec $terminal --title terminal_scratchpad

#: Fix a bug in gnome-settings-daemon: http://feeding.cloud.geek.nz/posts/creating-a-modern-tiling-desktop-environment-using-i3/
# exec --no-startup-id dconf write /org/gnome/settings-daemon/plugins/cursor/active false

#: Mopidy
exec_always --no-startup-id "pkill -9 mopidy ; mopidy"

#: Network Manager applet
exec_always --no-startup-id "pkill nm-applet ; nm-applet"

#: Blueman applet
exec_always --no-startup-id "pkill blueman-applet ; blueman-applet"

#: Daemon de Gnome pour GTK et tout
# exec --no-startup-id /usr/lib/gnome-settings-daemon/gnome-settings-daemon-localeexec

#: Dropbox
exec --no-startup-id "dropbox start"

# Albert
exec_always --no-startup-id "pkill albert ; albert"

#: Solaar and MX Master stuff {{
exec --no-startup-id "xbindkeys"
exec --no-startup-id "solaar"
exec --no-startup-id "~/personal_configs/scripts/mx-master-wheel"
#: }}

#: Touchpad fix for Zenbook {{
exec --no-startup-id "synclient MaxTapTime=0"
exec --no-startup-id "synclient HorizTwoFingerScroll=1"
exec --no-startup-id "synclient RightButtonAreaLeft=0"
exec --no-startup-id "synclient RightButtonAreaTop=0"
#: }}

#: Keyboard layout
exec --no-startup-id setxkbmap us -variant dvorak-intl

#: Set DPI for HiDPI
#exec --no-startup-id xrandr --dpi 168

#: Mirror monitor
#exec --no-startup-id mirror_monitor

#: URxvt in daemon mode
# exec_always --no-startup-id "pkill urxvtd ; urxvtd -o -f -q"

#: Compton
exec_always --no-startup-id "pkill compton ; compton -b --config ~/.config/compton/config.conf"

#: Dunst
exec_always --no-startup-id "pkill dunst ; dunst --config ~/.config/dunst/dunstrc &"

# :Autolock au bout de X minutes
exec_always --no-startup-id "pkill xautolock ; xautolock -time 10 -locker '$i3_scripts/i3exit lock' &"

#: }}}
